[
  (
    entity: 0,
    components: [
      {
        "type": "expansion::core::component::desc::Desc",
        "struct": {
          "name": {
            "type": "alloc::string::String",
            "value": "Joan Piper",
          },
          "longtext": {
            "type": "alloc::string::String",
            "value": "Capitain of the first station formerly known as \'this should just work\'",
          },
        },
      },
      {
        "type": "expansion::core::component::account::Account",
        "struct": {
          "credits": {
            "type": "u64",
            "value": 1000,
          },
        },
      },
      {
        "type": "bevy_hierarchy::components::children::Children",
        "tuple_struct": [
          {
            "type": "smallvec::SmallVec<[bevy_ecs::entity::Entity; 8]>",
            "list": [
              {
                "type": "bevy_ecs::entity::Entity",
                "value": 1,
              },
            ],
          },
        ],
      },
    ],
  ),
  (
    entity: 1,
    components: [
      {
        "type": "expansion::core::component::desc::Desc",
        "struct": {
          "name": {
            "type": "alloc::string::String",
            "value": "Alpha",
          },
          "longtext": {
            "type": "alloc::string::String",
            "value": "",
          },
        },
      },
      {
        "type": "expansion::core::component::energy::Energy",
        "struct": {
          "act_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "max_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "production": {
            "type": "f64",
            "value": 0.0,
          },
          "consumption": {
            "type": "f64",
            "value": 10.0,
          },
        },
      },
      {
        "type": "expansion::core::component::shadow::Shadow",
        "struct": {
          "energy": {
            "type": "expansion::core::component::energy::Energy",
            "struct": {
              "act_storage": {
                "type": "f64",
                "value": 100.0,
              },
              "max_storage": {
                "type": "f64",
                "value": 100.0,
              },
              "production": {
                "type": "f64",
                "value": 0.0,
              },
              "consumption": {
                "type": "f64",
                "value": 10.0,
              },
            },
          },
        },
      },
      {
        "type": "expansion::core::component::tags::StationTag",
        "struct": {},
      },
      {
        "type": "bevy_transform::components::transform::Transform",
        "struct": {
          "translation": {
            "type": "glam::vec3::Vec3",
            "value": (0.0, 0.0, 0.0),
          },
          "rotation": {
            "type": "glam::quat::Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "glam::vec3::Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "bevy_transform::components::global_transform::GlobalTransform",
        "struct": {
          "translation": {
            "type": "glam::vec3::Vec3",
            "value": (0.0, 0.0, 0.0),
          },
          "rotation": {
            "type": "glam::quat::Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "glam::vec3::Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "bevy_hierarchy::components::parent::Parent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 0,
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::parent::PreviousParent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 0,
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::children::Children",
        "tuple_struct": [
          {
            "type": "smallvec::SmallVec<[bevy_ecs::entity::Entity; 8]>",
            "list": [
              {
                "type": "bevy_ecs::entity::Entity",
                "value": 2,
              },
            ],
          },
        ],
      },
    ],
  ),
  (
    entity: 3,
    components: [
      {
        "type": "expansion::core::component::desc::Desc",
        "struct": {
          "name": {
            "type": "alloc::string::String",
            "value": "Habitat",
          },
          "longtext": {
            "type": "alloc::string::String",
            "value": "",
          },
        },
      },
      {
        "type": "expansion::core::component::energy::Energy",
        "struct": {
          "act_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "max_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "production": {
            "type": "f64",
            "value": 0.0,
          },
          "consumption": {
            "type": "f64",
            "value": 10.0,
          },
        },
      },
      {
        "type": "bevy_hierarchy::components::parent::Parent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 2,
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::parent::PreviousParent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 2,
          },
        ],
      },
      {
        "type": "expansion::core::component::basics::BasicParameter",
        "struct": {
          "mass": {
            "type": "f32",
            "value": 1600.0,
          },
          "volume": {
            "type": "f32",
            "value": 12.0,
          },
          "extend": {
            "type": "glam::vec3::Vec3",
            "value": (3.0, 2.0, 2.0),
          },
        },
      },
      {
        "type": "expansion::core::component::habitat::Habitat",
        "struct": {
          "volume": {
            "type": "f32",
            "value": 6.0,
          },
          "o2": {
            "type": "f64",
            "value": 1.5768000000000002,
          },
          "n2": {
            "type": "f64",
            "value": 5.568,
          },
          "co2": {
            "type": "f64",
            "value": 0.0,
          },
          "k_pa": {
            "type": "f64",
            "value": 101.325,
          },
          "temperature": {
            "type": "f64",
            "value": 20.0,
          },
        },
      },
    ],
  ),
  (
    entity: 2,
    components: [
      {
        "type": "expansion::core::component::desc::Desc",
        "struct": {
          "name": {
            "type": "alloc::string::String",
            "value": "Central Hub",
          },
          "longtext": {
            "type": "alloc::string::String",
            "value": "",
          },
        },
      },
      {
        "type": "expansion::core::component::energy::Energy",
        "struct": {
          "act_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "max_storage": {
            "type": "f64",
            "value": 100.0,
          },
          "production": {
            "type": "f64",
            "value": 0.0,
          },
          "consumption": {
            "type": "f64",
            "value": 10.0,
          },
        },
      },
      {
        "type": "expansion::core::component::shadow::Shadow",
        "struct": {
          "energy": {
            "type": "expansion::core::component::energy::Energy",
            "struct": {
              "act_storage": {
                "type": "f64",
                "value": 100.0,
              },
              "max_storage": {
                "type": "f64",
                "value": 100.0,
              },
              "production": {
                "type": "f64",
                "value": 0.0,
              },
              "consumption": {
                "type": "f64",
                "value": 10.0,
              },
            },
          },
        },
      },
      {
        "type": "bevy_transform::components::transform::Transform",
        "struct": {
          "translation": {
            "type": "glam::vec3::Vec3",
            "value": (0.0, 0.0, 0.0),
          },
          "rotation": {
            "type": "glam::quat::Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "glam::vec3::Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "bevy_transform::components::global_transform::GlobalTransform",
        "struct": {
          "translation": {
            "type": "glam::vec3::Vec3",
            "value": (0.0, 0.0, 0.0),
          },
          "rotation": {
            "type": "glam::quat::Quat",
            "value": (0.0, 0.0, 0.0, 1.0),
          },
          "scale": {
            "type": "glam::vec3::Vec3",
            "value": (1.0, 1.0, 1.0),
          },
        },
      },
      {
        "type": "bevy_hierarchy::components::parent::Parent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 1,
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::parent::PreviousParent",
        "tuple_struct": [
          {
            "type": "bevy_ecs::entity::Entity",
            "value": 1,
          },
        ],
      },
      {
        "type": "bevy_hierarchy::components::children::Children",
        "tuple_struct": [
          {
            "type": "smallvec::SmallVec<[bevy_ecs::entity::Entity; 8]>",
            "list": [
              {
                "type": "bevy_ecs::entity::Entity",
                "value": 3,
              },
            ],
          },
        ],
      },
      {
        "type": "expansion::core::component::basics::BasicParameter",
        "struct": {
          "mass": {
            "type": "f32",
            "value": 390.0,
          },
          "volume": {
            "type": "f32",
            "value": 45.0,
          },
          "extend": {
            "type": "glam::vec3::Vec3",
            "value": (5.0, 3.0, 3.0),
          },
        },
      },
      {
        "type": "expansion::core::component::tags::ModuleTag",
        "struct": {},
      },
    ],
  ),
]