(
  entities: {
    0: (
      components: {
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 2.0,
            z: 5.0,
          ),
        )),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          priority: 100,
          is_active: false,
          hdr: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 2.0,
            z: 5.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7771429,
          near: 0.1,
          far: 1000.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": Enabled(
          deband_dither: true,
        ),
        "bevy_core::name::Name": (
          hash: 12648387006326236094,
          name: "Editor Camera 3D Free",
        ),
        "bevy_pbr::light::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxLightRange,
          ),
          dynamic_resizing: true,
        ),
      },
    ),
    1: (
      components: {
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 2.0,
            z: 5.0,
          ),
        )),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          priority: 100,
          is_active: true,
          hdr: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 2.0,
            z: 5.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7771429,
          near: 0.1,
          far: 1000.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": Enabled(
          deband_dither: true,
        ),
        "bevy_core::name::Name": (
          hash: 17329918060441654163,
          name: "Editor Camera 3D Pan/Orbit",
        ),
        "bevy_pbr::light::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxLightRange,
          ),
          dynamic_resizing: true,
        ),
      },
    ),
    2: (
      components: {
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 999.9,
          ),
        )),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          priority: 100,
          is_active: false,
          hdr: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 999.9,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_2d"),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_core_pipeline::tonemapping::Tonemapping": Disabled,
        "bevy_core::name::Name": (
          hash: 15425750897303536451,
          name: "Editor Camera 2D Pan/Zoom",
        ),
        "bevy_render::camera::projection::OrthographicProjection": (
          left: -622.0,
          right: 622.0,
          bottom: -350.0,
          top: 350.0,
          near: 0.0,
          far: 1000.0,
          window_origin: Center,
          scaling_mode: WindowSize,
          scale: 1.1,
        ),
        "bevy_core_pipeline::core_2d::camera_2d::Camera2d": (
          clear_color: Default,
        ),
        "bevy_pbr::light::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxLightRange,
          ),
          dynamic_resizing: true,
        ),
      },
    ),
    3: (
      components: {
        "expansion::core::component::name::Name": (
          name: "Joan Piper",
          longtext: "Capitain of the first station formerly known as \'this should just work\'",
        ),
        "expansion::core::component::character::Character": (
          credits: 1000,
          owns: [],
        ),
        "expansion::core::component::tags::PlayerTag": (),
      },
    ),
    4: (
      components: {
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "expansion::core::component::name::Name": (
          name: "Alpha",
          longtext: "",
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "expansion::core::component::shadow::Shadow": (
          energy: (
            act_storage: 100.0,
            max_storage: 100.0,
            production: 0.0,
            consumption: 10.0,
          ),
        ),
        "expansion::core::component::tags::StationTag": (),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 5,
          ),
        ]),
      },
    ),
    5: (
      components: {
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "expansion::core::component::name::Name": (
          name: "Central Hub",
          longtext: "",
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "expansion::core::component::shadow::Shadow": (
          energy: (
            act_storage: 100.0,
            max_storage: 100.0,
            production: 0.0,
            consumption: 10.0,
          ),
        ),
        "expansion::core::component::basics::BasicParameter": (
          mass: 390.0,
          volume: 45.0,
          extend: (
            x: 5.0,
            y: 3.0,
            z: 3.0,
          ),
        ),
        "expansion::core::component::tags::ModuleTag": (),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 4,
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 6,
          ),
        ]),
      },
    ),
    6: (
      components: {
        "expansion::core::component::name::Name": (
          name: "Habitat",
          longtext: "",
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "expansion::core::component::basics::BasicParameter": (
          mass: 1600.0,
          volume: 12.0,
          extend: (
            x: 3.0,
            y: 2.0,
            z: 2.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 5,
        )),
        "expansion::core::component::habitat::Habitat": (
          volume: 6.0,
          o2: 1.5768000000000002,
          n2: 5.568,
          co2: 0.0,
          k_pa: 101.325,
          temperature: 20.0,
        ),
      },
    ),
  },
)