(
  resources: {},
  entities: {
    4294967297: (
      components: {
        "bevy_core::name::Name": "Joan Piper",
        "expansion::core::component::desc::Desc": (
          short: "Joan Piper",
          long: "Capitain of the first station formerly known as \'this should just work\'",
        ),
        "expansion::core::component::character::Character": (
          credits: 1000,
          owns: [],
        ),
        "expansion::core::component::tags::PlayerTag": (),
      },
    ),
    4294967298: (
      components: {
        "bevy_core::name::Name": "Alpha",
        "expansion::core::component::desc::Desc": (
          short: "Alpha",
          long: "",
        ),
        "expansion::core::component::basics::BasicParameter": (
          mass: 4000.0,
          volume: 45.0,
          extend: (
            x: 5.0,
            y: 3.0,
            z: 3.0,
          ),
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "expansion::core::component::shadow::Shadow": (
          energy: (
            act_storage: 100.0,
            max_storage: 100.0,
            production: 0.0,
            consumption: 10.0,
          ),
        ),
        "expansion::core::component::tags::StationTag": (),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::children::Children": ([
          4294967299,
        ]),
      },
    ),
    4294967299: (
      components: {
        "bevy_core::name::Name": "Central Hub",
        "expansion::core::component::desc::Desc": (
          short: "Central Hub",
          long: "",
        ),
        "expansion::core::component::basics::BasicParameter": (
          mass: 390.0,
          volume: 45.0,
          extend: (
            x: 5.0,
            y: 3.0,
            z: 3.0,
          ),
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "expansion::core::component::shadow::Shadow": (
          energy: (
            act_storage: 100.0,
            max_storage: 100.0,
            production: 0.0,
            consumption: 10.0,
          ),
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "expansion::core::component::tags::ModuleTag": (),
        "bevy_hierarchy::components::parent::Parent": (4294967298),
        "bevy_hierarchy::components::children::Children": ([
          4294967300,
        ]),
      },
    ),
    4294967300: (
      components: {
        "bevy_core::name::Name": "Habitat",
        "expansion::core::component::desc::Desc": (
          short: "Habitat",
          long: "",
        ),
        "expansion::core::component::basics::BasicParameter": (
          mass: 1600.0,
          volume: 12.0,
          extend: (
            x: 3.0,
            y: 2.0,
            z: 2.0,
          ),
        ),
        "expansion::core::component::energy::Energy": (
          act_storage: 100.0,
          max_storage: 100.0,
          production: 0.0,
          consumption: 10.0,
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967299),
        "expansion::core::component::habitat::Habitat": (
          volume: 6.0,
          o2: 1.5768000000000002,
          n2: 5.568,
          co2: 0.0,
          k_pa: 101.325,
          temperature: 20.0,
        ),
      },
    ),
  },
)