<mxfile host="Electron" modified="2023-05-03T18:13:17.158Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="52yumpeoXvgFDu9T-3SF" version="21.2.1" type="device" pages="4">
  <diagram name="Splash" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1376" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCVfh2TeZF_f88rxrLmm-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="958" height="625" as="geometry" />
        </mxCell>
        <mxCell id="AtfYJ_GVFSy8mfytwEw1-1" value="Expansion" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry x="-22" y="-35" width="980" height="660" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-2" value="File" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-3" value="Edit" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry x="84" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-4" value="Options" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry x="166" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-5" value="Simulation" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry x="249" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-8" value="Help" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry x="332" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCVfh2TeZF_f88rxrLmm-9" value="Save" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="vCVfh2TeZF_f88rxrLmm-1">
          <mxGeometry y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtfYJ_GVFSy8mfytwEw1-7" value="Load" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Simulation" id="WCZSirAI9UuEWIKo7FGj">
    <mxGraphModel dx="1376" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="yRun1QS4K8NORxErIRko-0" />
        <mxCell id="yRun1QS4K8NORxErIRko-1" parent="yRun1QS4K8NORxErIRko-0" />
        <mxCell id="yRun1QS4K8NORxErIRko-2" value="Simulation" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="yRun1QS4K8NORxErIRko-1">
          <mxGeometry x="20" y="80" width="980" height="660" as="geometry" />
        </mxCell>
        <mxCell id="yRun1QS4K8NORxErIRko-3" value="Stop" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="yRun1QS4K8NORxErIRko-1">
          <mxGeometry x="230" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yRun1QS4K8NORxErIRko-4" value="Start" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="yRun1QS4K8NORxErIRko-1">
          <mxGeometry x="70" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f_QkXfwu74hV6dZMh1PW-2" value="Daten" style="swimlane;" vertex="1" parent="yRun1QS4K8NORxErIRko-1">
          <mxGeometry x="70" y="210" width="860" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OndDzQKYYOp-00rPKSLv-0" value="Back" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="yRun1QS4K8NORxErIRko-1">
          <mxGeometry x="780" y="130" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Edit" id="ZfBAOXoO4fcM6Zn6tf5n">
    <mxGraphModel dx="1376" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="2D-EW8cxPG5qKNaiwcYy-0" />
        <mxCell id="2D-EW8cxPG5qKNaiwcYy-1" parent="2D-EW8cxPG5qKNaiwcYy-0" />
        <mxCell id="2D-EW8cxPG5qKNaiwcYy-2" value="Edit" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="20" y="80" width="980" height="660" as="geometry" />
        </mxCell>
        <mxCell id="2D-EW8cxPG5qKNaiwcYy-3" value="Add" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="70" y="120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2D-EW8cxPG5qKNaiwcYy-4" value="Delete" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="70" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-0" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="70" y="240" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-1" value="Resources" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-0">
          <mxGeometry width="150" height="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-2" value="Item 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-0">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-3" value="Item 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-0">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-4" value="Item 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;fillColor=#ddeeff;strokeColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-0">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-5" value="Item 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-0">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-6" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="430" y="240" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-7" value="Entity Tree" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-6">
          <mxGeometry width="150" height="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-8" value="Item 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-6">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-9" value="Item 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;shape=mxgraph.mockup.forms.anchor;fontSize=17;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;gradientColor=none;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-6">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-10" value="Item 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;fillColor=#ddeeff;strokeColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-6">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-11" value="Item 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-6">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-12" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="580" y="240" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-13" value="Component" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-12">
          <mxGeometry width="150" height="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-14" value="Item 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-12">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-15" value="Item 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-12">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-16" value="Item 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;fillColor=#ddeeff;strokeColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-12">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-17" value="Item 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-12">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-18" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="730" y="240" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-19" value="Values" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-18">
          <mxGeometry width="150" height="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-20" value="Item 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-18">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-21" value="Item 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-18">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-22" value="Item 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;fillColor=#ddeeff;strokeColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-18">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-23" value="Item 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-18">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-24" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="220" y="240" width="150" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-25" value="Values" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#008cff;fontSize=17;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-24">
          <mxGeometry width="150" height="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-26" value="Item 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-24">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-27" value="Item 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-24">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-28" value="Item 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;fillColor=#ddeeff;strokeColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-24">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-29" value="Item 4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="CthsSFAWqrpEky1rjYGZ-24">
          <mxGeometry width="150" height="20" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-30" value="Add" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="430" y="120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-31" value="Delete" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="430" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-32" value="Add" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="580" y="120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CthsSFAWqrpEky1rjYGZ-33" value="Delete" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#6c8ebf;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#dae8fc;whiteSpace=wrap;" vertex="1" parent="2D-EW8cxPG5qKNaiwcYy-1">
          <mxGeometry x="580" y="170" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wKXeQMXNNfDQqCx_RtZu" name="Fileselect">
    <mxGraphModel dx="1376" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IMfkxp0wXy5kfPJZpmq6-3" value="Fileselect" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="25" y="30" width="805" height="670" as="geometry" />
        </mxCell>
        <UserObject label="Directory" treeRoot="1" id="IMfkxp0wXy5kfPJZpmq6-1">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="120" y="100" width="120" height="310" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Files&lt;br&gt;Select" treeRoot="1" id="IMfkxp0wXy5kfPJZpmq6-2">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="240" y="100" width="120" height="310" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
